@misc{mqtt:1999,
	author = {Andy Stanford-Clark and Arlen Nipper},
    title = {{MQTT - Frequently Asked Questions}},
	howpublished = "\url{http://mqtt.org/faq}",
    year = {1999},
    note = "[Online; accessed 23-September-2016]"
}

@article{ullas:2014,
  title={{Machine to Machine Communication for Smart Systems using MQTT}},
  author={Ullas and Anush and Roopa and Govinda Raju},
  year={2014},
  journal = {International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering},
  volume={3},
  number={3}
}

@misc{raphaelcohn:2017,
	author = {Raphael Cohn},
    title = {{bish-bosh - MQTT shell script client}},
	howpublished = "\url{https://github.com/raphaelcohn/bish-bosh}",
    year = {2017},
    note = "[Online; accessed 21-September-2016]"
}

@inproceedings{aroon:2016,
  title={Study of using MQTT cloud platform for remotely control robot and GPS tracking},
  author={Aroon, Nut},
  booktitle={Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON), 2016 13th International Conference on},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@misc{sbabic:2017,
	author = {Stefano Babic},
    title = {{SWUpdate - Software Update for Embedded Systems}},
	howpublished = "\url{https://github.com/sbabic/swupdate}",
    year = {2017},
    note = "[Online; accessed 21-September-2016]"
}

@misc{neal:2017,
	author = {Dave Neal},
    title = {{University suffers DDoS attack after it's schooled by own IoT devices}},
	howpublished = "\url{http://www.theinquirer.net/inquirer/news/3004579/university-suffers-ddos-attack-after-its-schooled-by-own-iot-devices}",
    year = {2017},
    note = "[Online; accessed 16-February-2017]"
}

@misc{weagle:2016,
	author = {Stephanie Weagle},
    title = {{The IoT Makes it Easier to Launch Massive DDoS Attacks}},
	howpublished = "\url{https://www.corero.com/blog/764-the-iot-makes-it-easier-to-launch-massive-ddos-attacks.html}",
    year = {2016},
    note = "[Online; accessed 16-February-2017]"
}

@misc{sanusb:2017,
	author = {Grupo SanUSB},
    title = {{Cloud Firmware Updating}},
	howpublished = "\url{http://sanusb.org/rs/sanusb.php}",
    year = {2016},
    note = "[Online; accessed 16-February-2017]"
}

@misc{hughes-croucher:2012,
	author = {Tom Hughes-Croucher and  Mike Wilson},
    title = {{Node: Up and Running}},
	howpublished = "\url{http://chimera.labs.oreilly.com/books/1234000001808/index.html}",
    year = {2012},
    note = "[Online; accessed 21-September-2016]"
}